{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "COMPILE",
            "type": "shell",
            "command": "${workspaceFolder}\\CAMPAIGN_ENHANCED_BUILD.bat",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "CREATE_INSTALLER",
            "type": "shell",
            "command": "${workspaceFolder}\\deploy_installer.bat",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "RUN_GAME",
            "type": "shell",
            "command": "${workspaceFolder}\\RUN_GAME.bat",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "SYNC FAST",
            "type": "shell",
            "command": "${workspaceFolder}\\SYNC_WORKSPACE_FAST.bat",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "UPDATE VERSION",
            "type": "shell",
            "command": "${workspaceFolder}\\update_version.bat",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "SYNC AND BUILD",
            "type": "shell",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "UPDATE VERSION",
                "SYNC FAST",
                "COMPILE",
                "RUN_GAME"
            ]
        }
    ]
}